# kiigo-dao

./: README.md  pom.xml
docs/: Kiigo-dao 持久层使用说明.doc
src/main/java/net/kiigo/core/: ApplicationManager.java
src/main/java/net/kiigo/core/context/: KGApplicationContextManger.java
src/main/java/net/kiigo/core/dao/: DaoFactory.java  FreeDao.java  JdbcConstants.java  PageCollection.java  PrimaryKeyGenerator.java
src/main/java/net/kiigo/core/dao/impl/: FreeDaoMybatisImpl.java
src/main/java/net/kiigo/core/dao/mybatis/: SqlSessionTemplate.java
src/main/java/net/kiigo/core/dao/mybatis/dialect/: Dialect.java  DialectFactory.java
src/main/java/net/kiigo/core/dao/mybatis/dialect/impl/: DB2Dialect.java  MYSQLDialect.java  ORACLEDialect.java  SQLSERVERDialect.java
src/main/java/net/kiigo/core/dao/mybatis/pagination/: PaginationInterceptor.java  PagingUtils.java
src/main/java/net/kiigo/core/dao/mybatis/utils/: BeanUtils.java  MyBatisSqlUtils.java
src/main/java/net/kiigo/core/dao/transaction/: KGTransactionManager.java  KGTransactionWork.java  TransactionTemplateUtils.java
src/main/resources/: jdbc.tpl.properties  mybatis-conf.xml
src/main/resources/spring/db/: applicationContext-db.xml
src/main/resources/web/: applicationContext-db.xml
src/test/java/org/kiigo/dao/: FreeDaoTestCase.java
src/test/resources/: jdbc.properties
src/test/resources/org/: Inset_mysql.sql.xml
