#######配置例子

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wchat?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=
jdbc.initialSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=7200
jdbc.testConnectionOnCheckin=true
jdbc.preferredTestQuery=select 1
jdbc.checkoutTimeout=1000
jdbc.maxPoolSize=75

##SQL文件加载路径
sqlSessionFactory.mapperLocations=classpath*:com/**/*.sql.xml


##oracle 数据库
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//172.16.81.118:1521/orcl
jdbc.oracle.username=weixin
jdbc.oracle.password=weixin
jdbc.oracle.initialSize=3
jdbc.oracle.maxPoolSize=10
jdbc.oracle.idleConnectionTestPeriod=900
jdbc.oracle.maxIdleTime=7200
jdbc.oracle.testConnectionOnCheckin=true
jdbc.oracle.preferredTestQuery=select 1 from dual
jdbc.oracle.checkoutTimeout=1000
sqlSessionFactory.oracle.mapperLocations=classpath*:com/**/*.oracle_sql.xml

